#factory.remoteURI=amqp://localhost:5672
#factory.username=admin
#factory.password=admin

sysTest.reportDir=./target/
sysTest.samplers=tp
sysTest.spiClass=org.jboss.examples.amqp.spi.AMQPConnectionFactorySPI

producer.destName=queue://TEST.FOO